<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>qiankun微前端 |  茶九-Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/chajiu.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="茶九-Blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-微前端/qiankun微前端"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  qiankun微前端
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/04/12/%E5%BE%AE%E5%89%8D%E7%AB%AF/qiankun%E5%BE%AE%E5%89%8D%E7%AB%AF/" class="article-date">
  <time datetime="2022-04-12T07:28:31.000Z" itemprop="datePublished">2022-04-12</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BE%AE%E5%89%8D%E7%AB%AF/">微前端</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>微前端其实非常地简单，非常地容易落地，而且也非常不高大上~</p>
<p>那么就来一起看看什么是微前端吧：</p>
<h2 id="一-为什么需要微前端"><a href="#一-为什么需要微前端" class="headerlink" title="一.为什么需要微前端?"></a>一.为什么需要微前端?</h2><p>这里我们通过3W(what,why,how)的方式来讲解什么是微前端：</p>
<h3 id="1-What-什么是微前端"><a href="#1-What-什么是微前端" class="headerlink" title="1.What?什么是微前端?"></a>1.What?什么是微前端?</h3><p>微前端就是将不同的功能按照不同的维度拆分成多个子应用。通过主应用来加载这些子应用。</p>
<p>微前端的核心在于拆, 拆完后再合!</p>
<h3 id="2-Why-为什么去使用他"><a href="#2-Why-为什么去使用他" class="headerlink" title="2.Why?为什么去使用他?"></a>2.Why?为什么去使用他?</h3><p>不同团队间开发同一个应用技术栈不同怎么破？<br>希望每个团队都可以独立开发，独立部署怎么破？<br>项目中还需要老的应用代码怎么破？<br>我们是不是可以将一个应用划分成若干个子应用，再将子应用打包成一个个的lib呢？当路径切换时加载不同的子应用，这样每个子应用都是独立的，技术栈也就不用再做限制了！从而解决了前端协同开发的问题。</p>
<h3 id="3-How-怎样落地微前端"><a href="#3-How-怎样落地微前端" class="headerlink" title="3.How?怎样落地微前端?"></a>3.How?怎样落地微前端?</h3><p>2018年 Single-SPA诞生了， single-spa是一个用于前端微服务化的JavaScript前端解决方案  (本身没有处理样式隔离、js执行隔离)  实现了路由劫持和应用加载；</p>
<p>2019年 qiankun基于Single-SPA, 提供了更加开箱即用的 API  (single-spa + sandbox + import-html-entry)，它 做到了技术栈无关，并且接入简单(有多简单呢，像iframe一样简单)。</p>
<p>总结：子应用可以独立构建，运行时动态加载，主子应用完全解耦，并且技术栈无关，靠的是协议接入(这里提前强调一下：子应用必须导出 bootstrap、mount、unmount三个方法)。</p>
<h3 id="这里先回答一下大家可能会有的疑问："><a href="#这里先回答一下大家可能会有的疑问：" class="headerlink" title="这里先回答一下大家可能会有的疑问："></a>这里先回答一下大家可能会有的疑问：</h3><p>这不是iframe吗？</p>
<p>如果使用的是iframe，当iframe中的子应用切换路由时用户刷新页面就尴尬了。<br>应用间如何通信？</p>
<p>基于URL来进行数据传递，但是这种传递消息的方式能力较弱；</p>
<p>基于CustomEvent实现通信；</p>
<p>基于props主子应用间通信；</p>
<p>使用全局变量、Redux进行通信。</p>
<p>如何处理公共依赖？</p>
<p>CDN - externals</p>
<p>webpack联邦模块</p>
<h2 id="二-SingleSpa实战"><a href="#二-SingleSpa实战" class="headerlink" title="二 .SingleSpa实战"></a>二 .SingleSpa实战</h2><h3 id="1-构建子应用"><a href="#1-构建子应用" class="headerlink" title="1.构建子应用"></a>1.构建子应用</h3><p>首先创建一个vue子应用，并通过single-spa-vue来导出必要的生命周期：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vue create spa-vue  npm install single-spa-vue  </span><br><span class="line">import singleSpaVue from &#x27;single-spa-vue&#x27;;const appOptions = &#123;   el: &#x27;#vue&#x27;,   router,   render: h =&gt; h(App)&#125;// 在非子应用中正常挂载应用if(!window.singleSpaNavigate)&#123; delete appOptions.el; new Vue(appOptions).$mount(&#x27;#app&#x27;);&#125;const vueLifeCycle = singleSpaVue(&#123;   Vue,   appOptions&#125;);// 子应用必须导出以下生命周期：bootstrap、mount、unmountexport const bootstrap = vueLifeCycle.bootstrap;export const mount = vueLifeCycle.mount;export const unmount = vueLifeCycle.unmount;export default vueLifeCycle;</span><br><span class="line">const router = new VueRouter(&#123;  mode: &#x27;history&#x27;,  base: &#x27;/vue&#x27;,   //改变路径配置  routes&#125;)配置子路由基础路径</span><br></pre></td></tr></table></figure>

<h3 id="2-配置库打包"><a href="#2-配置库打包" class="headerlink" title="2.配置库打包"></a>2.配置库打包</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//vue.config.jsmodule.exports = &#123;    configureWebpack: &#123;        output: &#123;            library: &#x27;singleVue&#x27;,            libraryTarget: &#x27;umd&#x27;        &#125;,        devServer:&#123;            port:10000        &#125;    &#125;&#125;</span><br></pre></td></tr></table></figure>


<p>将子模块打包成类库</p>
<h3 id="3-主应用搭建"><a href="#3-主应用搭建" class="headerlink" title="3.主应用搭建"></a>3.主应用搭建</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;nav&quot;&gt;    &lt;router-link to=&quot;/vue&quot;&gt;vue项目router-link&gt;     &lt;div id=&quot;vue&quot;&gt;div&gt;div&gt;</span><br></pre></td></tr></table></figure>

<p>将子应用挂载到id&#x3D;”vue”标签中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &#x27;vue&#x27;import App from &#x27;./App.vue&#x27;import router from &#x27;./router&#x27;import ElementUI from &#x27;element-ui&#x27;;import &#x27;element-ui/lib/theme-chalk/index.css&#x27;;Vue.use(ElementUI);const loadScript = async (url)=&gt; &#123;  await new Promise((resolve,reject)=&gt;&#123;    const script = document.createElement(&#x27;script&#x27;);    script.src = url;    script.onload = resolve;    script.onerror = reject;    document.head.appendChild(script)  &#125;);&#125;import &#123; registerApplication, start &#125; from &#x27;single-spa&#x27;;registerApplication(    &#x27;singleVue&#x27;,    async ()=&gt;&#123;        //这里通过协议来加载指定文件        await loadScript(&#x27;http://localhost:10000/js/chunk-vendors.js&#x27;);        await loadScript(&#x27;http://localhost:10000/js/app.js&#x27;);        return window.singleVue    &#125;,    location =&gt; location.pathname.startsWith(&#x27;/vue&#x27;))start();new Vue(&#123;  router,  render: h =&gt; h(App)&#125;).$mount(&#x27;#app&#x27;)</span><br></pre></td></tr></table></figure>

<h3 id="4-动态设置子应用publicPath"><a href="#4-动态设置子应用publicPath" class="headerlink" title="4.动态设置子应用publicPath"></a>4.动态设置子应用publicPath</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(window.singleSpaNavigate)&#123;  __webpack_public_path__ = &#x27;http://localhost:10000/&#x27;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="三-qiankun实战"><a href="#三-qiankun实战" class="headerlink" title="三.qiankun实战"></a>三.qiankun实战</h2><p>qiankun是目前比较完善的一个微前端解决方案，它已在蚂蚁内部经受过足够大量的项目考验及打磨，十分健壮。这里附上官网。</p>
<h3 id="1-主应用编写"><a href="#1-主应用编写" class="headerlink" title="1.主应用编写"></a>1.主应用编写</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-menu :router=&quot;true&quot; mode=&quot;horizontal&quot;&gt;    &lt;el-menu-item index=&quot;/&quot;&gt;首页el-menu-item&gt;    &lt;el-menu-item index=&quot;/vue&quot;&gt;vue应用el-menu-item&gt;    &lt;el-menu-item index=&quot;/react&quot;&gt;react应用el-menu-item&gt;el-menu&gt;&lt;router-view v-show=&quot;$route.name&quot;&gt;router-view&gt;&lt;div v-show=&quot;!$route.name&quot; id=&quot;vue&quot;&gt;div&gt;&lt;div v-show=&quot;!$route.name&quot; id=&quot;react&quot;&gt;div&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-注册子应用"><a href="#2-注册子应用" class="headerlink" title="2.注册子应用"></a>2.注册子应用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &#123;registerMicroApps,start&#125; from &#x27;qiankun&#x27;const apps = [  &#123;    name:&#x27;vueApp&#x27;,    entry:&#x27;//localhost:10000&#x27;,    container:&#x27;#vue&#x27;,    activeRule:&#x27;/vue&#x27;  &#125;,  &#123;    name:&#x27;reactApp&#x27;,    entry:&#x27;//localhost:20000&#x27;,    container:&#x27;#react&#x27;,    activeRule:&#x27;/react&#x27;  &#125;]registerMicroApps(apps);start();</span><br></pre></td></tr></table></figure>

<h3 id="3-子Vue应用"><a href="#3-子Vue应用" class="headerlink" title="3.子Vue应用"></a>3.子Vue应用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let instance = null;function render()&#123;  instance = new Vue(&#123;    router,    render: h =&gt; h(App)  &#125;).$mount(&#x27;#app&#x27;)&#125;if(window.__POWERED_BY_QIANKUN__)&#123;  __webpack_public_path__ = window.__INJECTED_PUBLIC_PATH_BY_QIANKUN__;&#125;if(!window.__POWERED_BY_QIANKUN__)&#123;render()&#125;export async function bootstrap()&#123;&#125;export async function mount(props)&#123;render();&#125;export async function unmount()&#123;instance.$destroy();&#125;</span><br></pre></td></tr></table></figure>

<p>这里不要忘记子应用的钩子导出。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;    devServer:&#123;        port:10000,        headers:&#123;            &#x27;Access-Control-Allow-Origin&#x27;:&#x27;*&#x27; //允许访问跨域        &#125;    &#125;,    configureWebpack:&#123;        output:&#123;            library:&#x27;vueApp&#x27;,            libraryTarget:&#x27;umd&#x27;        &#125;    &#125;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-子React应用"><a href="#4-子React应用" class="headerlink" title="4.子React应用"></a>4.子React应用</h3><p>再起一个子应用，为了表明技术栈无关特性，这里使用了一个React项目：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import React from &#x27;react&#x27;;import ReactDOM from &#x27;react-dom&#x27;;import &#x27;./index.css&#x27;;import App from &#x27;./App&#x27;;function render() &#123;  ReactDOM.render(    &lt;React.StrictMode&gt;&lt;App /&gt;React.StrictMode&gt;,    document.getElementById(&#x27;root&#x27;)  );&#125;if(!window.__POWERED_BY_QIANKUN__)&#123;  render()&#125;export async function bootstrap() &#123;&#125;export async function mount() &#123;render();&#125;export async function unmount() &#123;  ReactDOM.unmountComponentAtNode(document.getElementById(&quot;root&quot;));&#125;</span><br></pre></td></tr></table></figure>

<p>重写react中的webpack配置文件 (config-overrides.js)</p>
<p>&#96;&#96;&#96;&#96;<br>yarn add react-app-rewired –save-dev</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>module.exports &#x3D; {  webpack: (config) &#x3D;&gt; {    config.output.library &#x3D; <code>reactApp</code>;    config.output.libraryTarget &#x3D; “umd”;    config.output.publicPath &#x3D; ‘<a target="_blank" rel="noopener" href="http://localhost:20000/&#39;">http://localhost:20000/&#39;</a>    return config  },  devServer: function (configFunction) {    return function (proxy, allowedHost) {      const config &#x3D; configFunction(proxy, allowedHost);      config.headers &#x3D; {        “Access-Control-Allow-Origin”: “*”,      };      return config;    };  },};</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">配置.env文件</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>PORT&#x3D;20000WDS_SOCKET_PORT&#x3D;20000</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">React路由配置</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>import { BrowserRouter, Route, Link } from “react-router-dom”const BASE_NAME &#x3D; window.<strong>POWERED_BY_QIANKUN</strong> ? “&#x2F;react” : “”;function App() {  return (    <BrowserRouter basename={BASE_NAME}><Link to="/">首页Link&gt;<Link to="/about">关于Link&gt;&lt;Route path&#x3D;”&#x2F;“ exact render&#x3D;{() &#x3D;&gt; <h1>hello homeh1&gt;}&gt;Route&gt;&lt;Route path&#x3D;”&#x2F;about” render&#x3D;{() &#x3D;&gt; <h1>hello abouth1&gt;}&gt;Route&gt;BrowserRouter&gt;  );}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 四.CSS隔离方案</span><br><span class="line"></span><br><span class="line">### 子应用之间样式隔离：</span><br><span class="line"></span><br><span class="line">Dynamic Stylesheet动态样式表，当应用切换时移除掉老应用样式，再添加新应用样式，保证在一个时间点内只有一个应用的样式表生效</span><br><span class="line"></span><br><span class="line">### 主应用和子应用之间的样式隔离：</span><br><span class="line"></span><br><span class="line">BEM(Block Element Modifier)  约定项目前缀</span><br><span class="line">CSS-Modules 打包时生成不冲突的选择器名</span><br><span class="line">Shadow DOM 真正意义上的隔离</span><br><span class="line">css-in-js</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>let shadowDom &#x3D; shadow.attachShadow({ mode: ‘open’ }); &#x2F;&#x2F; open&#x2F;close设置可否从外部获取let pElement &#x3D; document.createElement(‘p’);pElement.innerHTML &#x3D; ‘hello world’;let styleElement &#x3D; document.createElement(‘style’);styleElement.textContent &#x3D; <code>  p&#123;color:red&#125;</code>shadowDom.appendChild(pElement);shadowDom.appendChild(styleElement)</p>
<p>&#96;&#96;&#96;</p>
<p>shadow DOM 内部的元素始终不会影响到它的外部元素，可以实现真正意义上的隔离</p>
<h2 id="五-JS沙箱机制"><a href="#五-JS沙箱机制" class="headerlink" title="五.JS沙箱机制"></a>五.JS沙箱机制</h2><p>当运行子应用时应该跑在内部沙箱环境中</p>
<p>快照沙箱，当应用沙箱挂载或卸载时记录快照，在切换时依据快照恢复环境 (无法支持多实例)<br>Proxy 代理沙箱，不影响全局环境</p>
<h2 id="1-快照沙箱"><a href="#1-快照沙箱" class="headerlink" title="1.快照沙箱"></a>1.快照沙箱</h2><p>1.激活时将当前window属性进行快照处理</p>
<p>2.失活时用快照中的内容和当前window属性比对</p>
<p>3.如果属性发生变化保存到modifyPropsMap中，并用快照还原window属性</p>
<p>4.再次激活时，再次进行快照，并用上次修改的结果还原window属性</p>
<p>class SnapshotSandbox {    constructor() {        this.proxy &#x3D; window;         this.modifyPropsMap &#x3D; {}; &#x2F;&#x2F; 修改了哪些属性        this.active();    }    active() {        this.windowSnapshot &#x3D; {}; &#x2F;&#x2F; window对象的快照        for (const prop in window) {            if (window.hasOwnProperty(prop)) {                &#x2F;&#x2F; 将window上的属性进行拍照                this.windowSnapshot[prop] &#x3D; window[prop];            }        }        Object.keys(this.modifyPropsMap).forEach(p &#x3D;&gt; {            window[p] &#x3D; this.modifyPropsMap[p];        });    }    inactive() {        for (const prop in window) { &#x2F;&#x2F; diff 差异            if (window.hasOwnProperty(prop)) {                &#x2F;&#x2F; 将上次拍照的结果和本次window属性做对比                if (window[prop] !&#x3D;&#x3D; this.windowSnapshot[prop]) {                    &#x2F;&#x2F; 保存修改后的结果                    this.modifyPropsMap[prop] &#x3D; window[prop];                     &#x2F;&#x2F; 还原window                    window[prop] &#x3D; this.windowSnapshot[prop];                 }            }        }    }}<br>let sandbox &#x3D; new SnapshotSandbox();((window) &#x3D;&gt; {    window.a &#x3D; 1;    window.b &#x3D; 2;    window.c &#x3D; 3    console.log(a,b,c)    sandbox.inactive();    console.log(a,b,c)})(sandbox.proxy);<br>快照沙箱只能针对单实例应用场景，如果是多个实例同时挂载的情况则无法解决，这时只能通过Proxy代理沙箱来实现</p>
<h3 id="2-Proxy-代理沙箱"><a href="#2-Proxy-代理沙箱" class="headerlink" title="2.Proxy 代理沙箱"></a>2.Proxy 代理沙箱</h3><p>class ProxySandbox {    constructor() {        const rawWindow &#x3D; window;        const fakeWindow &#x3D; {}        const proxy &#x3D; new Proxy(fakeWindow, {            set(target, p, value) {                target[p] &#x3D; value;                return true            },            get(target, p) {                return target[p] || rawWindow[p];            }        });        this.proxy &#x3D; proxy    }}let sandbox1 &#x3D; new ProxySandbox();let sandbox2 &#x3D; new ProxySandbox();window.a &#x3D; 1;((window) &#x3D;&gt; {    window.a &#x3D; ‘hello’;    console.log(window.a)})(sandbox1.proxy);((window) &#x3D;&gt; {    window.a &#x3D; ‘world’;    console.log(window.a)})(sandbox2.proxy);<br>每个应用都创建一个proxy来代理window对象，好处是每个应用都是相对独立的，不需要直接更改全局的window属性。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/04/12/%E5%BE%AE%E5%89%8D%E7%AB%AF/qiankun%E5%BE%AE%E5%89%8D%E7%AB%AF/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/qiankun/" rel="tag">qiankun</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/01/12/%E5%B7%A5%E5%85%B7/git-stach/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">git-stach</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2017-2022
        <i class="ri-heart-fill heart_icon"></i> 茶九
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/茶九.png" alt="茶九-Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>